PORT=5000
MONGO_URI=mongodb+srv://zcoder_admin:9ffmTIcu7U7FxtPr@zcoder-cluster.7nemnkh.mongodb.net/?retryWrites=true&w=majority&appName=ZCODER-cluster
JWT_SECRET=mysupersecretkey
JDOODLE_CLIENT_ID=b68a45e22c833b89d75b0893b1a1970a ## Get it by logging in to https://www.jdoodle.com/compiler-api
JDOODLE_CLIENT_SECRET=ea1f6c4db73194ad5b641e1779469c5f03c343de3495a8a3babfc0708f7e0173 ## Get it by logging in to https://www.jdoodle.com/compiler-api
