PORT=5000
MONGO_URI=mongodb://localhost:27017/Zcoder
JWT_SECRET=mysupersecretkey
JDOODLE_CLIENT_ID=your_actual_client_id ## Get it by logging in to https://www.jdoodle.com/compiler-api
JDOODLE_CLIENT_SECRET=your_actual_secret ## Get it by logging in to https://www.jdoodle.com/compiler-api
